# Webapp

./: README.md  pom.xml
src/main/java/com/todo/activities/: ActivitiesRestResource.java  Activity.java  ActivityConverter.java  ActivityManagementService.java  MongoDBActivityDAO.java
src/main/java/com/todo/app/: SearchApplication.java
src/main/java/com/todo/exceptions/: AccountCreationException.java
src/main/java/com/todo/persistence/: MongoCheck.java
src/main/java/com/todo/users/: MongoDBUserProfileDAO.java  UserProfile.java  UserProfileConverter.java  UserRestResource.java  ValidationAndRegistrationService.java
src/main/resources/config/: jetty9.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/jquery/: application.js
src/test/java/com/todo/users/: ValidationAndRegistrationTest.java
src/test/resources/: test-applicationContext.xml
